FRONTEND_URL=http://localhost:5173
BACKEND_URL = http://localhost:8000
PORT = 8000
JWT_SECRET_KEY = "dfdf738%%&(hjgjf)"
NODE_ENV = "local"
# PRODUCTION_URL = "render.com"

# db 
MONGODB_CONNECTION_STRING = mongodb://127.0.0.1:27017

# smpt credentials
SMTP_EMAIL_HOST = 'smtp.gmail.com'
SMTP_EMAIL_PORT = 465
SMTP_EMAIL_USER = mailId
SMTP_EMAIL_PASS = generated password

# google credential
GOOGLE_CLIENT_ID = "*****"
GOOGLE_CLIENT_SECRET = "****"

